<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="obrazky\GoldenPaper.png.jpg" />
    <None Remove="obrazky\GoldenRock.png.png" />
    <None Remove="obrazky\GoldenScissors.png.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obrazky\GoldenPaper.png.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\GoldenRock.png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\GoldenScissors.png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
  </ItemGroup>

</Project>
